.product{
    width: 75%;
    height: 100%;
    border-radius: 0 0 35px 0;
    overflow-y: scroll;
    box-shadow: inset 0px 0px 15px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    &__cards{
        width: 100%;
        margin: 35px;
        display: grid;
        justify-items: center;
        
        grid-auto-columns: max-content; //added
        grid-auto-rows: minmax(500px, auto);
        grid-gap: 35px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        &__card{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            box-shadow: 0px 5px 5px rgba(128,128,128,0.7);
            background-color: grey;
            grid-column: span 1;
            grid-row: span 1;
        }
    }
    .space{
        height: 35px;
        width: 100%;
    background-color: red;    }
}
.product::-webkit-scrollbar {
    display: none;
}